.card-container {
  margin: auto;
  text-decoration: none;
}

.season-number {
  color: rgb(221, 218, 35);
  text-decoration: underline rgb(109, 109, 109);
  font-size: 3rem;
  text-align: left;
  padding-left: 10%;
}

.card {
  color: black;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  column-gap: 10px;
  justify-items: start;
  align-items: stretch;
  justify-content: stretch;

  width: 80%;
  border: 1px solid #eee;
  box-shadow: 0 2px 3px #ccc;
  margin: 10px auto;
  box-sizing: border-box;
  position: relative;

  background: linear-gradient(
      to left,
      rgb(250, 250, 250) 50%,
      rgb(219, 216, 19) 50%
    )
    right;
  background-size: 200%;
  transition: 0.5s ease-out;
}

a {
  text-decoration: none;
}

.item-a {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 5rem;
  margin: auto;
  font-weight: bolder;
  color: rgb(109, 109, 109);
  text-decoration: underline rgb(221, 218, 35);
}
.item-b {
  color: rgb(78, 78, 78);
  text-transform: capitalize;
  text-decoration: underline rgb(221, 218, 35);
  font-size: 2rem;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
}
.item-c {
  grid-column-start: 2;
  grid-row-start: 2;
}
.item-d {
  grid-column-start: 3;
  grid-row-start: 2;
}

.card:hover {
  background-position: left;
  background-color: rgb(233, 233, 233);
  box-shadow: 0 4px 5px rgb(184, 184, 184);
  border: 2px solid rgb(233, 233, 233);
}

@media (max-width: 600px) {
  .card {
    width: 100%;
    margin: 20px auto;
  }
}